{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TITLE: Lighting Website\
\
GOAL: To Develop a easily accessible, maneuverable, readable, and visually appealing lighting instruction website containing all you need to know about Stage and Lighting - in particular, how to go about setting up a simple lighting setup for a growing church.\
\
PAGES:\
Homepage - Visually pleasing, grabbing attention of visiting party, directing attention to most pertinent links including: \'93Getting Started\'94, \'93Sample Designs\'94, \'93Basic Terminology\'94, \'93Lighting Equipment\'94, \'93About\'94\
\
}